<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProductsTableViewController.prepare(for:sender:):ProductsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " tableView.indexPathForSelectedRow ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UIImageView.loadImageUsingUrlString(url:):Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "ProductDetails.init(description:specs:availability:largeImageURL:largeImageURLs:):ProductDetails.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UIImageView.loadImageUsingUrlString(url:):Extensions.swift">
      </ContextState>
      <ContextState
         contextName = "ProductDetailsViewController.updateUI():ProductDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProductDetailsViewController.productDetails.didset:ProductDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIImageView.loadImageUsingUrlString(url:):Extensions.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
